# happy-bike-android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/space/velociraptors/happybike/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/space/velociraptors/happybike/: AddFragment.java  BottomNavigationViewHelper.java  Const.java  Data.java  DownloadCompleteListener.java  HelpFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  RateFragment.java  ScanFragment.java  WalkThrough.java
mobile/src/main/res/color/: nav_item_state.xml
mobile/src/main/res/drawable/: notification_sunshine.xml
mobile/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_walk_through.xml  fragment_add.xml  fragment_help.xml  fragment_map.xml  fragment_rate.xml  fragment_scan.xml  notification_morning.xml
mobile/src/main/res/menu/: bottommenu.xml  walkthrough.xml
mobile/src/main/res/raw/: bicycle_danger_zones_update.kml  pistebici.kml  places_to_visit.kml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/space/velociraptors/happybike/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/space/velociraptors/happybike/: MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  WearNotification.java
wear/src/main/res/layout/: activity_wear_notification.xml
wear/src/main/res/values/: strings.xml
