<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="space.velociraptors.happybike.AddFragment">

    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/add_safe_spot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_title"
        android:text="Safe spot"
        android:background="@color/itemMenuSelected"
        android:textColor="@color/colorMenu"
        android:layout_marginTop="@dimen/fab_margin"
        />

    <Button
        android:id="@+id/add_bike_repair"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_safe_spot"
        android:text="Bike service"
        android:background="@color/itemMenuSelected"
        android:textColor="@color/colorMenu"
        android:layout_marginTop="@dimen/fab_margin"
        />

    <Button
        android:id="@+id/add_bike_shop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_bike_repair"
        android:text="Bike shop"
        android:background="@color/itemMenuSelected"
        android:textColor="@color/colorMenu"
        android:layout_marginTop="@dimen/fab_margin"
        />

</RelativeLayout>