<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/weather_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/notification_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/weather_front"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginRight="-40dp"
        android:layout_marginEnd="-40dp"
        android:scaleType="centerInside"
        android:src="@drawable/notification_sunshine"
        app:srcCompat="@drawable/notification_sunshine"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/temperature"
        style="@style/NotificationText"
        android:textSize="65sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/sample_temperature"
        />
    <TextView
        android:id="@+id/location"
        style="@style/NotificationText"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/temperature"
        android:text="@string/sample_location"
        />

    <RelativeLayout
        android:id="@+id/go_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorNotifBlur"
        >

        <RelativeLayout
            android:id="@+id/go_bike_container"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorNotifBlur2"
            >

            <ImageButton
                android:id="@+id/go_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_action_bike"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/go_bike_text"
                style="@style/NotificationActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/go_bike"
                android:layout_toEndOf="@id/go_bike"
                android:layout_centerVertical="true"
                android:text="@string/go_bike"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/go_text"
            style="@style/NotificationActionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/go_bike_container"
            android:layout_toStartOf="@id/go_bike_container"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/go_text"
            />

    </RelativeLayout>
    <ImageButton
        android:id="@+id/notif_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@id/go_container"
        android:src="@drawable/notification_up"
        android:background="@android:color/transparent"
        />
</RelativeLayout>